
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Universal Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Navbar styling */
  

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 1px 8px #ddd;
    height: 80px;
    width: 100%; 
    background-color: white;  
   
}

.nav-bar li {
    list-style: none;
    display: inline-block;
    padding-right: 20px;
    padding-top: 15px;

}

.nav-bar a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

.header a:hover {
    color: #b2dfdb
}

.logo {
    height: 60px;
}

/* Hero Styling */

.hero-image {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./images/lugia_fanart_by_pinwicarts_der33hz-fullview.jpeg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 4rem;
}

/* Description Styling */

.description-image {
    background-color: #C4DDE3;
    height: 80vh;
    background-position: center;
    background-size: cover;
    position: relative;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    
}

.description-text {
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.description-image p {
    font-size: 1.5rem;
}

/* Episode Styling */


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    height: 100vh;
    /* border-bottom: 2px solid black; */
}

.card {
    width: 250px;
    height: auto;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 20px;
    transition: all .3s ease-in;
}

.card > *{
    padding: 10px;
}

.card .card-image {
    height: 150px;
    width: 150px;
    border: 5px double #022a3c;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
}

.card .card-title {
    padding: 20px 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #262654;
}

.card:nth-child(1) .card-image {
    background-image: url(./images/Logo.png);
}

.card:nth-child(2) .card-image {
    background-image: url(./images/Logo.png);
}

.card:nth-child(3) .card-image {
    background-image: url(./images/Logo.png);
}

.card:hover {
    background: #24A8C9;
    color: #fff;
    /* box-shadow: 0px 0px 11px 5px #000000; */
}

.card .card-text {
    line-height: 20px;
}

/* About Me Styling */

.about-me-container {
    background-color: #0D3E4A;
    width: 100%;
    height: 150vh;
    text-align: center;
    border-bottom: 2px solid black;
}

.title {
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    /* padding: 30px; */
}

.container .title {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 22px;
    color: white;
    letter-spacing: 1.5px;
}

.container .title h1 {
    content: "";
    height: 6px;
    width: 180px;
    background-color: white;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
    color: white;
}

.content {
    /* width: 85%; */
    width: 85%;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 20px auto;
    padding-bottom: 100px;
}

.content .article {
    /* box-shadow: 0px 0px 8px 8px rgba(255, 255, 255, 0.2); */
    background-color: #0D3E4A;
    padding: 25px 25px;
}

.content .article h2 {
    color: white;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.content .article p {
    /* margin-top: 30px; */
    font-size: 19px;
    line-height: 1.5;
    color: white;
}

.content .article a {
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #cc0000;
    border-radius: 25px; 
    color: #fff;
    border: 1px solid #cc0000;
    letter-spacing: 1.5px;
    margin-top: 20px;
}

.content .article a:hover {
    background-color: #fff;
    color: #cc0000;
    transition: 0.2s ease;
}
.image-section {
    width: 100%;
    margin: auto;
}

.image-section img {
    width: 60%;
    height: auto;
}

@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: repeat (1, 1fr);
    }

    .article {
        text-align: center;
    }
}

/* Footer Styling */

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
    height: 20vh;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
